
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../opensong-on-mac/">
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>OpenSong on Linux - OpenSong</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../public/css/style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opensong-on-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenSong" class="md-header__button md-logo" aria-label="OpenSong" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 2H8a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2m0 14H8V4h12m-7.5 11a2.5 2.5 0 0 0 2.5-2.5V7h3V5h-4v5.5c-.42-.31-.93-.5-1.5-.5a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5M4 6H2v14a2 2 0 0 0 2 2h14v-2H4"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenSong
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenSong on Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/seansbox/opensong-org" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenSong" class="md-nav__button md-logo" aria-label="OpenSong" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 2H8a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2m0 14H8V4h12m-7.5 11a2.5 2.5 0 0 0 2.5-2.5V7h3V5h-4v5.5c-.42-.31-.93-.5-1.5-.5a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5M4 6H2v14a2 2 0 0 0 2 2h14v-2H4"/></svg>

    </a>
    OpenSong
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seansbox/opensong-org" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../downloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloads
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenSong API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/building-an-installer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building an Installer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/file-formats/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Formats
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exporting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exporting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OpenSong on Linux
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OpenSong on Linux
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ubuntu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-120" class="md-nav__link">
    <span class="md-ellipsis">
      Version 1.2.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-151" class="md-nav__link">
    <span class="md-ellipsis">
      Version 1.5.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-windows-ttf-fonts" class="md-nav__link">
    <span class="md-ellipsis">
      Using Windows TTF Fonts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-dual-screen-display" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu Dual Screen Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-and-effects-refresh-speed-up" class="md-nav__link">
    <span class="md-ellipsis">
      Display and Effects Refresh Speed-Up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pclinuxos-gnome-2008" class="md-nav__link">
    <span class="md-ellipsis">
      PCLinuxOS Gnome 2008
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puppy-linux-live-cd" class="md-nav__link">
    <span class="md-ellipsis">
      Puppy Linux (Live CD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      Other Distributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Distributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opensong-on-linux-using-wine" class="md-nav__link">
    <span class="md-ellipsis">
      OpenSong on Linux Using Wine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problems" class="md-nav__link">
    <span class="md-ellipsis">
      Problems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opensong-on-mac/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenSong on macOS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ubuntu" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ubuntu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-120" class="md-nav__link">
    <span class="md-ellipsis">
      Version 1.2.0
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-151" class="md-nav__link">
    <span class="md-ellipsis">
      Version 1.5.1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      Tips
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-windows-ttf-fonts" class="md-nav__link">
    <span class="md-ellipsis">
      Using Windows TTF Fonts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ubuntu-dual-screen-display" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu Dual Screen Display
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-and-effects-refresh-speed-up" class="md-nav__link">
    <span class="md-ellipsis">
      Display and Effects Refresh Speed-Up
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pclinuxos-gnome-2008" class="md-nav__link">
    <span class="md-ellipsis">
      PCLinuxOS Gnome 2008
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#puppy-linux-live-cd" class="md-nav__link">
    <span class="md-ellipsis">
      Puppy Linux (Live CD)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      Other Distributions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other Distributions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opensong-on-linux-using-wine" class="md-nav__link">
    <span class="md-ellipsis">
      OpenSong on Linux Using Wine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problems" class="md-nav__link">
    <span class="md-ellipsis">
      Problems
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="opensong-on-linux">OpenSong on Linux</h1>
<p>If you're using OpenSong on Linux please consider adding useful links or making an edit to add tips or information that will help other users of OpenSong.</p>
<p>Note: Always download the newest release of OpenSong from the Downloads page before trying any of the methods listed on this page. OpenSong is able to run on Linux using a variety of methods, including:</p>
<h2 id="ubuntu">Ubuntu</h2>
<h3 id="version-120">Version 1.2.0</h3>
<p>Version 1.2.0 (<a href="http://downloads.sourceforge.net/opensong/OpenSongLinux-V1.2.tgz">link to sourceforge download</a>) is available as a "tgz" file. This has been confirmed to work on the Ubuntu based Kubuntu "Edgy Eft" 6.10 and "Feisty Fawn" 7.04.</p>
<p>A guide to installing both Kubuntu and OpenSong (by compilation and from tarball) is available. At the time of writing information there has been used to enable xinerama and have "single screen" presentation mode used across two physical displays.</p>
<h3 id="version-151">Version 1.5.1</h3>
<p>Version 1.5.1 (<a href="http://sourceforge.net/project/showfiles.php?group_id=108754&amp;package_id=117409">link to sourceforge download</a>) is a .deb file and works well with Ubuntu 9.04. Installs just like any other .deb file.</p>
<p>The dual screen option (control panel on laptop and presentation on 2nd screen) does work, It can take a bit of playing with Ubuntu's screen manager to get it to recognize it. (See tips below).</p>
<p>The single screen on 2 displays works, under ubuntu with the 2nd monitor enabled and mirror checked.</p>
<p>The only real issue we have with the Linux version at this time is the background images for each slide using "override style" This can be worked around by using the "change style" / "revert style". Our testing has been on a Dell Latitude Laptop.</p>
<h3 id="tips">Tips</h3>
<h4 id="using-windows-ttf-fonts">Using Windows TTF Fonts</h4>
<p>When using both Windows and Linux computers to edit the same set, you might be using True Type Fonts. The presentation of a set may not look correct on Linux when the chosen fonts are not available. The ttf-mscorefonts-installer is a package for Linux distributions that allows easy installation of Microsoft True Type Core Fonts, like Andale Mono, Arial Black, Arial (Bold, Italic, Bold Italic), Comic Sans MS (Bold), Courier New (Bold, Italic, Bold Italic), Georgia (Bold, Italic, Bold Italic), Impact, Times New Roman (Bold, Italic, Bold Italic), Verdana (Bold, Italic, Bold Italic) and some others.</p>
<p>You can either install this tool in Ubuntu from the Ubuntu Software Center, or by entering the following command in a console: sudo apt-get install ttf-mscorefonts-installer</p>
<h4 id="ubuntu-dual-screen-display">Ubuntu Dual Screen Display</h4>
<p>We could move the mouse across to the second screen but Opensong would not see the second screen. We noticed that the desktop switcher icon at the bottom of the screen was still narrow like a single monitor. Ubuntu's display manager showed both screens as active and extended.</p>
<p>After some playing we noticed if we simply changed the resolution to something else, (800x600) and then back to native (1024x768) The system would finally enlighten itself to the fact it had 2 monitors extended desktop. At this point the desktop changer icon at the bottom left shows wider desktops, and now OpenSong recognized the dual monitor option.</p>
<p>If the application tool bars and icons are on your projector instead of your laptop. Open display manager and drag the laptop screen to the left of the 2nd screen and hit apply.</p>
<h4 id="display-and-effects-refresh-speed-up">Display and Effects Refresh Speed-Up</h4>
<p>When using OpenSong in combination with the Intel graphics driver, slow(er) refresh rates may be experienced. (The framerate should be approximately the same as the monitor refresh rate.) The graphics driver supports two acceleration methods:</p>
<ul>
<li>UXA - (Unified Acceleration Architecture) is the mature backend that was introduced to support the GEM driver model.</li>
<li>SNA - (Sandybridge's New Acceleration) is the faster successor for hardware supporting it.</li>
</ul>
<p>The default method is UXA, which is more stable but slower than SNA. SNA has improved performance, but still considered experimental. These can be found here for Sandy Bridge and here for Ivy Bridge. UXA is still a solid option, if experiencing trouble with SNA. If you are having trouble with UXA though you might have better luck with SNA.</p>
<p>To use the new SNA method, create /etc/X11/xorg.conf.d/20-intel.conf with the following content:</p>
<div class="highlight"><pre><span></span><code>Section &quot;Device&quot;
  Identifier &quot;Intel Graphics&quot;
  Driver &quot;intel&quot;
  Option &quot;AccelMethod&quot; &quot;sna&quot;
EndSection
</code></pre></div>
<p>You might need to make the directory xorg.conf.d/ yourself.</p>
<h2 id="pclinuxos-gnome-2008">PCLinuxOS Gnome 2008</h2>
<p>This was for the PCLinuxos Gnome 2008 distro. <a href="http://www.getpclinuxos.com/GNOME/">http://www.getpclinuxos.com/GNOME/</a></p>
<p>I make no assertion that it will be as straightforward for other PCLinuxos derivatives. It may be the gnome specific files that made the install easy. Or it may just be as easy on all versions of PCLinuxos 2007 (and up). <a href="http://www.pclinuxos.com/">http://www.pclinuxos.com/</a></p>
<p>Downloaded the OpenSongLinux-V1.2.tgz and opened it in Krusader. Copied the entire folder structure in the tarball to my /home/[username]/ folder. Executed the 'opensong' file. Initial error message; clicked ok [which exited the program].</p>
<p>Executed 'opensong' file again. This time it wanted to know where to store the opensong [user] settings. It suggested a folder under /home/[username]/Documents. So I then created a sub-folder called 'opensong'. The program continued its setup properly. Exit the program. (Opensong creates a ".OpenSong" folder in your /home/[username]/ folder where it stores its preferences in a file called preferences.plist)</p>
<p>I copied sets and songs and scriptures across from my windows partition to the appropriate subfolders under /home/[username]/Documents/opensong/, executed 'opensong' again and it now works properly. To get it to recognise the added scripture file [which I copied across before (added NIV translation)], all I had to do is create a new set with a scripture, then choose the NIV version, at which stage opensong creates an index for that version.</p>
<p>I have seen the dual screen option but haven't tested it yet [running this from a Lenovo r61 Thinkpad]. The subtitle font for a custom slide show as little ascii blocks, but on screen display properly. It's the helvetica font that is being used for all text elements.</p>
<h2 id="puppy-linux-live-cd">Puppy Linux (Live CD)</h2>
<p>This was dead easy. I downloaded the tarball, unzipped it, and it "just worked". I was prompted for a location for the song files and it created the database there. Dual Screen not attempted or tested.</p>
<p>I noticed two problems. Firstly I could only get solid background colours, no pictures. Secondly a certain apostrophe in the text of a song threw the rendering out (I only noticed this on one song). Both non critical! It's great to know that if I have a USB stick with my "set" on, and a puppy linux live CD I could get an emergency opensong running on a laptop with a failed hard disk.</p>
<h2 id="other-distributions">Other Distributions</h2>
<p>There is currently no other specifically targeted distribution however users may find that the release tar.gz (aka "tarball") will run on their distribution. Please add a report to the wiki for any unmentioned distribution on which you have OpenSong running.</p>
<p>Mandriva 2009 works well with the compiled source.</p>
<h3 id="opensong-on-linux-using-wine">OpenSong on Linux Using Wine</h3>
<p><a href="http://www.winehq.org/">WINE</a> is a compatibility layer that enables API calls for Windows to work on Linux (and other x86 based unixes). This means that the OpenSong MS Windows executable files can be used with a Linux distro. Dual screen has been confirmed to work using WINE 1.0.1 and Xinerama on Ubuntu 8.10. Issues: No picture backgrounds, only solid colors.</p>
<h3 id="problems">Problems</h3>
<p>When trying the find option it types backwards, so automatically deletes the word you are trying to type in. Have to hit space on keyboard and the the letter, then you need then space then key until you have typed the word you want. OS Ubuntu 9.10, OpenSong 1.6.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>